COLUMN TABLE SBOOK (
	"MANDT" NVARCHAR(255),
	"CARRID" NVARCHAR(255),
	"CONNID" NVARCHAR(255),
	"FLDATE" DATE,
	"BOOKID" NVARCHAR(255),
	"CUSTOMID" NVARCHAR(255),
	"CUSTTYPE" NVARCHAR(255),
	"SMOKER" NVARCHAR(255),
	"LUGGWEIGHT" DECIMAL(10,2),
	"WUNIT" NVARCHAR(255),
	"INVOICE" NVARCHAR(255),
	"CLASS" NVARCHAR(255),
	"FORCURAM" DECIMAL(10,2),
	"FORCURKEY" NVARCHAR(255),
	"LOCCURAM" DECIMAL(10,2),
	"LOCCURKEY" NVARCHAR(255),
	"ORDER_DATE" DATE,
	"COUNTER" NVARCHAR(255),
	"AGENCYNUM" NVARCHAR(255),
	"CANCELLED" NVARCHAR(255),
	"RESERVED" NVARCHAR(255),
	"PASSNAME" NVARCHAR(255),
	"PASSFORM" NVARCHAR(255),
	"PASSBIRTH" NVARCHAR(255)
)